<?xml version="1.0"?>
<ruleset name="Sults Writen Ruleset">
	<description>Configuração moderna para o plugin Sults Writen.</description>

	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern> <arg value="sp"/>
	<arg name="basepath" value="./"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
		
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>
		
		<exclude name="WordPress.PHP.YodaConditions"/>

		<exclude name="Squiz.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.ClassComment"/>
		<exclude name="Squiz.Commenting.FunctionComment"/>
		<exclude name="Squiz.Commenting.VariableComment"/>
		<exclude name="Squiz.PHP.CommentedOutCode"/>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="sultswriten"/>
				<element value="Sults\Writen"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="sultswriten"/>
			</property>
		</properties>
	</rule>
</ruleset>